"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Subject_3_c.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Subject_3_c.dir/objects.a @CMakeFiles\Subject_3_c.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Subject_3_c.dir/objects.a -Wl,--no-whole-archive  -o Subject_3_c.exe -Wl,--out-implib,libSubject_3_c.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Subject_3_c.dir\linklibs.rsp
