"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "C:\Users\Henry Van\Desktop\Data structure project\Subject 3\Subject.3.c"
-- The C compiler identification is GNU 7.2.0
-- Check for working C compiler: C:/Program Files/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev0/mingw64/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev0/mingw64/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Henry Van/Desktop/Data structure project/Subject 3/Subject.3.c/cmake-build-debug
